# College-Campus-Quora-Android-app

./: CampusApp.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/collegecampusquora/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegecampusquora/: LoginActivity.java  MainActivity.java  NewPostActivity.java  PostAdapter.java  ProfileActivity.java  QueryUtils.java  RegisterActivity.java
app/src/main/java/com/example/collegecampusquora/model/: Comment.java  Post.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_post.xml  activity_profile.xml  activity_register.xml  post_item.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/collegecampusquora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
